{
  "name": "complete-intro-react",
  "version": "1.0.0",
  "description": "Complete Intro to React v2 (feat. Router v4 and Redux) from Front End Masters",
  "repository": "git@github.com:gustavoandrescabral/complete-intro-react.git",
  "bugs": {
    "url": "https://github.com/gustavoandrescabral/complete-intro-react/issues"
  },
  "homepage": "https://github.com/gustavoandrescabral/complete-intro-react#readme",
  "author": "Gustavo <andrescabral.c@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "commit": "git-cz",
    "dev": "webpack-dev-server",
    "lint": "eslint js/**/*.js server.js",

    "precommit": "yarn lint && yarn test",
    "test": "NODE_ENV=test jest",
    "update-test": "npm run test -- -u",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "axios": "0.16.1",
    "express": "4.15.2",
    "history": "4.4.0",
    "lodash": "4.17.4",
    "preact": "6.4.0",
    "preact-compat": "3.9.3",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-redux": "5.0.4",
    "react-router": "4.1.1",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "babel-core": "6.16.0",
    "babel-jest": "19.0.0",
    "babel-loader": "6.2.7",
    "babel-plugin-transform-es2015-modules-commonjs": "6.18.0",
    "babel-polyfill": "6.16.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-es2017": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-register": "6.16.0",
    "commitizen": "2.9.6",
    "css-loader": "0.25.0",
    "cz-conventional-changelog": "2.0.0",
    "enzyme": "2.0.0",
    "enzyme-to-json": "1.3.0",
    "eslint": "3.6.1",
    "eslint-config-standard": "6.1.0",
    "eslint-config-standard-jsx": "3.1.0",
    "eslint-config-standard-react": "4.1.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-react": "6.3.0",
    "eslint-plugin-standard": "2.0.0",
    "husky": "0.13.3",
    "jest": "19.0.2",
    "jsdom": "9.5.0",
    "json-loader": "0.5.4",
    "react-addons-test-utils": "15.3.2",
    "react-test-renderer": "15.3.2",
    "style-loader": "0.13.1",
    "webpack": "2.4.1",
    "webpack-dev-server": "2.4.4"
  },
  "directories": {
    "test": "test"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
